{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsightHub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY",
    "Issuer": "InsightHub",
    "Audience": "InsightHubUsers"
  },
  "Adzuna": {
    "AppId": "REPLACE_ADZUNA_APP_ID",
    "AppKey": "REPLACE_ADZUNA_APP_KEY"
  },
  "VerifierEmail": {
    "Email": "REPLACE_VERIFIER_EMAIL",
    "AppPassword": "REPLACE_VERIFIER_APP_PASSWORD"
  },
  "NewsApi": {
    "ApiKey": "REPLACE_NEWSAPI_KEY"
  },
  "QuizAPI": {
    "api_key": "REPLACE_QUIZAPI_KEY"
  },
  "DataAnalysis": {
    "BaseUrl": "http://127.0.0.1:8000"
  }
}
